<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.pngf">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Youssef</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <a href="#" class="logo"> <img src="IMAGES/yousef.png" alt="Yousef Logo"></a>
        <nav class="navigation">
            <a href="#experiences">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            
               
            
            <h2>Welcome, I am Youssef <br><span>Computer science student & Graphic Designer</span></h2>
            <img src="IMAGES/face-Recovered.jpg" alt="Me">
            <h3>I am doing creative designs for fun!!</h3>
            <a href="#projects" class="main-btn">My Work</a> 
            <div class="social-icons"> 
                <a href="https://www.behance.net/youssefmahmoud00" target="_blank"><i class="fab fa-behance-square"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100092639124338"target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/youssef.mahmoud.108/?next=%2F"target="_blank"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.linkedin.com/in/youssef-mahmoud-3b28a2258/"target="_blank"><i class="fab fa-linkedin"></i></a>
            </div> 
        </div>
    </section>

    <section class="cards" id="experiences">
        <h2 class="title">Experience</h2>
        <div class="content"> 
            <div class="card">
                <div class="icon">
                    <i class="fas fa-pen-nib"></i>
                </div>
                <div class="info">
                    <h3>Photoshop Designs</h3>
                    <p>I am using Photoshop to design some illustration and editing some photos.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
                <div class="info">
                    <h3>Volnteer Work</h3>
                    <p>I Volnteered in Resala Organization for 3 months in the media section .</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <div class="info">
                    <h3>Work</h3>
                    <p>I Worked for a company as a social media post desginer .</p>
                </div>
            </div>

            <!-- Add more cards here if needed -->

        </div>
    </section>
    <section class="projects" , id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="IMAGES/123-Recovered.jpg">
                    </div>
                    <div class="project-info">
                        <p class="project-cat">My posts</p>
                        <strong class="project-title">
                        <span>Bloom</span>
                            <a href="https://www.behance.net/gallery/127615739/Bloom" class="more-details">More Details</a>   
                        </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="IMAGES/oud.jpg">
                    </div>
                    <div class="project-info">
                        <p class="project-cat">My illustration</p>
                        <strong class="project-title">
                        <span>Drawing</span>
                            <a href="https://www.behance.net/gallery/149183747/illustrations" class="more-details"> More Details</a>   
                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="IMAGES/IMG_20220725_222945_352.jpg">
                    </div>
                    <div class="project-info">
                        <p class="project-cat">My Designs</p>
                        <strong class="project-title">
                        <span>Thanawaya</span>
                            <a href="https://www.behance.net/gallery/149183415/thanaweya-amma" class="more-details"> More Details</a>   
                        </strong>
                    </div>
                </div>










        </div>
        

    </section>
    <section class="Table">
        <h2 class="title"> My Sechdule </h2>
        <div class="content">
            <table border="4" cellspacing="0" align="center">
                
                <tr>
                    <td align="center" height="50" width="100"><br>
                        <b>Day/Period</b></br>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>slot1<br>8:30-9:45</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>Slot2<br>10:00-11:15</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>Slot3<br>11:20-12:35</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>12:35-1:20</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>slot4<br>1:25-2:45</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>slot5<br>2:45-4:00</b>
                    </td>
                  
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Sunday</b>
                    </td>
                    <td align="center" height="50">Computer Arch</td>
                    <td colspan="2" align="center" height="50">Empty</td>
                    <td rowspan="6" align="center" height="50">
                        <h2>B<br>r<br>e<br>a<br>c<br>k</h2>
                    </td>
                    <td colspan="2" align="center" height="50">Empty</td>
                   
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Monday</b>
                    </td>
                    <td align="center" height="50">Empty</td>
                    <td align="center" height="50">CS3</td>
                    <td align="center" height="50">Comparative Programming</td>
                    <td align="center" height="50">Computer Arch (tut)</td>
                    <td align="center" height="50">Combinatorics</td>
                    
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Tuesday</b>
                    </td>
                    <td align="center" height="50">Empty</td>
                    <td colspan="2" align="center" height="50">CS3(LAB)</td>
                    <td align="center" height="50">Comparative Programming</td>
                    <td align="center" height="50">Empty</td>
                    
                <tr>
                    <td align="center" height="50">
                        <b>Wednesday</b>
                    </td>
                    <td colspan="2" align="center" height="50">Empty</td>
                    <td align="center" height="50">CS3</td>
                    <td align="center" height="50">Comparative Programming</td>
                    <td align="center" height="50">Empty</td>
                    
                </tr>
                <tr>
                    <td align="center" height="50">
                        <b>Thursday</b>
                    </td>
                    <td align="center" height="50">Computer Arch</td>
                    <td colspan="2" align="center" height="50">Empty</td>         
                    <td align="center" height="50">Combinatorics</td>
                    <td align="center" height="50">Combinatorics(TUT)</td>
                    
                </tr> 
            </table>
            
        </div>
    </section>
    <section class = "cards contact" id="contact">
        <h2 class="title"> Call Me </h2>
        <div class="content"> 
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201142656976.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>youssmm678@gmail.com .</p>
                </div>
            </div>
        </div>
        
    </section>
    
    <footer class="footer"> 
        <p class="footer-title">
            Copyrights@<span>Youssef Mahmoud </span>
        </p>
        <div class="social-icons"> 
            <a href="https://www.behance.net/youssefmahmoud00" target="_blank"><i class="fab fa-behance-square"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100092639124338"target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/youssef.mahmoud.108/?next=%2F"target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.linkedin.com/in/youssef-mahmoud-3b28a2258/"target="_blank"><i class="fab fa-linkedin"></i></a>
        </div> 
    </footer>

</body>
</html>